# WardrobeProject

./: README.md  Wardrobe.sln
Api/: Api.csproj  AutofacModule.cs  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  EmailController.cs  OfferController.cs  ProductController.cs  UsageStatusController.cs  UserController.cs
Api/Properties/: launchSettings.json
BlazorUi/: BlazorUi.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorUi/Data/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs
BlazorUi/Pages/: Account.razor  CategoryList.razor  CategoryProductList.razor  Counter.razor  CreateProduct.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Product.razor  ProductCreate.razor  ProductList.razor  Register.razor  _Host.cshtml
BlazorUi/Properties/: launchSettings.json
BlazorUi/Shared/: CategoryCreate.razor  EditProduct.razor  EmptyLayout.razor  FormComponent.razor  NavMenu.razor  RegisterFormComponent.razor
Core/Dtos/: BaseEntityDto.cs  BaseUpdateEntityDto.cs  CustomResponseDto.cs  NoContentDto.cs
Core/Dtos/BrandDto/: BrandDto.cs  PostBrandDto.cs
Core/Models/: BaseEntity.cs  Brand.cs  Color.cs  Offer.cs  Order.cs  Product.cs  Role.cs  Token.cs  UsageStatus.cs  User.cs
Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IOfferRepository.cs  IProductRepository.cs
Core/Services/: ICategoryService.cs  IColorService.cs  IJwtAuthentication.cs  IOfferService.cs  IProductService.cs  IService.cs
EmailWorker/: EmailWorker.csproj  Program.cs  Worker.cs
Repository/: AppDbContext.cs  Repository.csproj  RepositoryCollection.cs
Repository/Configurations/: BrandConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Repository/Migrations/: 20220218203511_migg2.Designer.cs  20220218203511_migg2.cs  20220218203816_migg1.Designer.cs  20220218203816_migg1.cs  20220218204845_migg3.Designer.cs  20220218204845_migg3.cs  20220219113420_deneme.Designer.cs  20220219113420_deneme.cs  20220220155537_USer.Designer.cs  20220220155537_USer.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  OfferRepository.cs  ProductRepository.cs
Repository/Seeds/: BrandSeed.cs  CategorySeed.cs  ColorSeed.cs  UsageStatusSeed.cs
Service/: Service.csproj  ServiceCollection.cs
Service/Mail/: IMailSender.cs  IMailService.cs  MailSender.cs  MailService.cs
Service/Mapping/: MapProfile.cs
Service/RabbitMq/: Consumer.cs  Producer.cs
Service/Services/: CategoryService.cs  JwtAuthentication.cs  OfferService.cs  ProductService.cs  Service.cs
Service/Services/JwtToken/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  TokenGenerator.cs
Service/Validations/CustomValidations/: CustomIdentityErrorDescriber.cs  PasswordValidator.cs  UserValidator.cs
Service/Validations/FluentValidations/: PostProductDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
UI/Client/: Program.cs  UI.Client.csproj
UI/Server/: Program.cs  Startup.cs  UI.Server.csproj
UI/Server/Controllers/: WeatherForecastController.cs
UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
UI/Server/Properties/: launchSettings.json
Web/Properties/: launchSettings.json
WebAssembly/: Program.cs  WebAssembly.csproj
WebAssembly/Properties/: launchSettings.json
(+19 files in other folders)
